{
    "name": "dev.ohanaya.deeplicate",
    "displayName": "Deeplicate",
    "version": "3.0.1",
    "unity": "2019.4",
    "description": "Deep copying assets.",
    "keywords": ["duplicate", "copy", "deepcopy", "deeplicate"],
    "license": "MIT",
    "author": {
        "name": "Shimoda Takao",
        "email": "c3.hoge.fuga.piyo@gmail.com"
    },
    "dependencies": {}
}
